[BuildInfo]
;The file to be executed when the Phar is run.
DefaultStub=App.php

;A list of files not to be compressed into the Phar.
;File names can be any valid syntax for the fnmatch function (http://php.net/manual/en/function.fnmatch.php)
Ignore[]=build.ini
Ignore[]=build.php
Ignore[]=migrator.phar.config.*
Ignore[]=*.log

;A list of files to be copied to the build dir
;File names can be any valid syntax for the fnmatch function (http://php.net/manual/en/function.fnmatch.php)
Copy[]=migrator.phar.config.*